PORT=5555
MONGO_URI1='mongodb+srv://kshitijghosh43:short1@vcompass.iwjaz.mongodb.net/?retryWrites=true&w=majority&appName=Vcompass'
MONGO_URI2='mongodb+srv://kshitijghosh43:short@vcompass.oo7bf.mongodb.net/'
MONGO_URI3='mongodb+srv://kshitijghosh43:short2@vcompass.q0cas.mongodb.net/'  
MONGO_URI4='mongodb+srv://kshitijghosh43:short1@news.91cwi.mongodb.net/?retryWrites=true&w=majority&appName=News'  
MONGO_URI5='mongodb+srv://kshitijghosh43:short1@poster.btx4g.mongodb.net/?retryWrites=true&w=majority&appName=Poster'  

EMAIL='vcompass130@gmail.com'
EMAIL_PASSWORD=jvqw bcio qbox cjpf
