PORT=5555
MONGO_URI1='mongodb+srv://kshitijghosh43:short1@vcompass.iwjaz.mongodb.net/'
MONGO_URI2='mongodb+srv://kshitijghosh43:short@vcompass.oo7bf.mongodb.net/'
MONGO_URI3='mongodb+srv://kshitijghosh43:short2@vcompass.q0cas.mongodb.net/'  
MONGO_URI4='mongodb+srv://kshitijghosh43:short3@news.91cwi.mongodb.net/'  
MONGO_URI5='mongodb+srv://kshitijghosh43:short4@poster.btx4g.mongodb.net/'  
ACCESS_TOKEN_KEY='bedfbc9b305e41c052608e8314132f3b7e55e7de7d130697cce115551799f521'
BOT_TOKEN="MTI5Nzg0NjQ3NTk1ODUxNzgxMQ.GVvM56.3o_VhfIWXme6oozGknZJ1HhBwIIPq4eBqmv_ys"
EMAIL='vcompass130@gmail.com'
EMAIL_PASSWORD=jvqw bcio qbox cjpf
